spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kinodb?
spring.datasource.username=laur8709
spring.datasource.password=LDatabase4

app.omdb-key=9ce49ecc
#testing create once

spring.jpa.hibernate.ddl-auto= create
