#spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kinodb?
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testkino
spring.datasource.username=root
spring.datasource.password=sesame80

app.omdb-key=9ce49ecc

spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true