spring.datasource.url=jdbc:mysql://localhost:3306/testkino
spring.datasource.username=root
spring.datasource.password=Cihad123

app.omdb-key=9ce49ecc
server.port= 5555
#testing create once
spring.jpa.hibernate.ddl-auto= create
