spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kinodb?
spring.datasource.username=laur8709
spring.datasource.password=LDatabase4

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true