#spring.datasource.url=jdbc:mysql://lauritsmysql.mysql.database.azure.com/kinodb?
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testkino
spring.datasource.username=root
spring.datasource.password=sesame80



#spring.datasource.url=jdbc:mysql://localhost:3306/testkino
#spring.datasource.username=chatgpt
#spring.datasource.password=sesame80

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true